  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!--[if mso]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						<o:AllowPNG/>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
    <style>
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      @media (max-width:660px) {
        .social_block.desktop_hide .social-table {
          display: inline-block !important
        }

        .fullMobileWidth,
        .image_block img.big,
        .row-content {
          width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .video_block .sizer {
          max-width: none !important
        }

        .stack .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }
      }
    </style>
  </head>
  <body style="background-color:[custom3_backgroundColor];margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div style="padding: .5em;"></div>
    <div>
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:[custom3_backgroundColor]" width="100%">
        <tbody>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:540px" 
                        <tbody>
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 540px; padding: 10px; width: 540px;">
                              <div class="content" style="background-color: ffffff; box-sizing: border-box; display: block; Margin: 0 auto; max-width: 540px; ">
                                <!-- START CENTERED WHITE CONTAINER -->
                                <table class="main" bgcolor="#ffffff" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; border-radius: 3px;">
                                  <!-- START MAIN CONTENT AREA -->
                                  <tr>
                                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;">
                                        <tr>
                                          <td>
                                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; padding-bottom: 1em;">
                                              <tr>
                                                <td>
                                                  <img src="[custom2_headerImageLink]"  class="js-logo img-responsive">
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <br>
                                            {{RequestorFirstName}} {{RequestorLastName}}, <br>
                                            <br> {{{UpdateText}}}
                                            <br>
                                            <br>Service Request: <a href="{{ClientUrl}}">#{{ID}}</a>
                                            <br>   
                                            <br> Sincerely, <br>
                                            [custom3_SincerelyText]
                                            <br>
                                            [custom3_BaseText]
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- END MAIN CONTENT AREA -->
                        </tbody>
                      </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- End -->
    <br>
    <br>
    </div>
  </body>