<div id="custom3-template-preview">
   <div id="custom3-template-preview-requestorView">
      <div>
         <!--[if mso]>
         <![endif]-->
         <div style="padding: .5em;"></div>
         <div>
            <table class="custom3_backgroundColor" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6" width="100%">
               <tbody>
                  <tr>
                     <td>
                        <table  border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                           <tbody>
                              <tr>
                                 <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="margin-left: auto; margin-right: auto">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                                             <td class="custom3-container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 540px; padding: 10px; width: 540px;">
                                                <div class="custom3-content" style="background-color: #ffffff; box-sizing: border-box; display: block; Margin: 0 auto; max-width: 540px; ">
                                                   <!-- START CENTERED WHITE CONTAINER -->
                                                   <table class="main" bgcolor="#ffffff" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; border-radius: 3px;">
                                                      <!-- START MAIN CONTENT AREA -->
                                                      <tbody>
                                                         <tr>
                                                            <td class="custom3-wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                                               <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;margin-left: auto; margin-right: auto;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td>
                                                                           <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; padding-bottom: 1em;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td>
                                                                                       <img id="custom3_clientportalimage" src="/static/TDX Graphics/TDXLogo.png" class="js-logo img-responsive">
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                           <br>
                                                                           Jamie Kenton, <br>
                                                                           <br> I'm commenting on this ticket to generate some sample data for notifications.
                                                                           <br>
                                                                           <br>Service Request: <a href="http://www.myorganization.edu/TDClient/SamplePath/SamplePage.aspx?Item=12345">#123456</a>
                                                                           <br>
                                                                           <br> Sincerely, <br>
                                                                           <div id="custom3_sincerelyText_Requestor">
                                                                              <span style="font-weight: bold"> Digital Strategy &amp; Implementation</span>
                                                                              <br> and <span style="font-weight: bold">Technology Services</span>
                                                                           </div>
                                                                           <br>
                                                                           <div id="custom3_Bottom_Requestor">
                                                                              <br>Technology Assistance Center
                                                                              <br>(p) 615.269.5956
                                                                              <br>Business hours: 8:00am &ndash; 4:00pm CT
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END MAIN CONTENT AREA -->
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!-- End -->
            <br>
            <br>
         </div>
      </div>
   </div>
   <div class="hidden" id="custom3-template-preview-TicketingUserView">

         <div>
            <div style="padding: .5em;"></div>
            <div>
               <table class="custom3_backgroundColor" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:540px" <tbody="">
                              <tbody>
                                 <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                                    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 540px; padding: 10px; width: 540px;">
                                       <div class="content" style="background-color: ffffff; box-sizing: border-box; display: block; Margin: 0 auto; max-width: 540px; ">
                                          <!-- START CENTERED WHITE CONTAINER -->
                                          <table class="main" bgcolor="#ffffff" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; border-radius: 3px;">
                                             <!-- START MAIN CONTENT AREA -->
                                             <tbody>
                                                <tr>
                                                   <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; padding-bottom: 1em;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <img id="custom3_clientportalimage-ticketingUser" src="/static/TDX Graphics/TDXLogo.png" class="js-logo img-responsive">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                  <br>
                                                                  <br>A comment has been added to request <a href="http://www.myorganization.edu/TDClient/SamplePath/SamplePage.aspx?Item=12345">#123456</a>:<br><br>
                                                                  I'm commenting on this ticket to generate some sample data for notifications.
                                                                  <br><br>
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 20px; ">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="30%" bgcolor="#DEDEDE" style="padding:0.5em 10px; border-bottom:1px solid #ffffff;">
                                                                              <strong>Request ID</strong>
                                                                           </td>
                                                                           <td width="70%" style="padding:0.5em; border:1px solid #dddddd;">
                                                                              <a href="http://www.myorganization.edu/TDClient/SamplePath/SamplePage.aspx?Item=12345">#123456</a>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td bgcolor="#DEDEDE" style="padding:0.5em 10px; border-bottom:1px solid #ffffff;">
                                                                              <strong>Subject</strong>
                                                                           </td>
                                                                           <td style="padding:0.5em; border:1px solid #dddddd;">Configure desktop computer for New Employee</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td bgcolor="#DEDEDE" style="padding:0.5em 10px; border-bottom:1px solid #ffffff;">
                                                                              <strong>Requestor</strong>
                                                                           </td>
                                                                           <td style="padding:0.5em; border:1px solid #dddddd;">Jamie Kenton</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td bgcolor="#DEDEDE" style="padding:0.5em 10px; border-bottom:1px solid #ffffff;">
                                                                              <strong>Email</strong>
                                                                           </td>
                                                                           <td style="padding:0.5em; border:1px solid #dddddd;">jkenton@sampledata.dat</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" bgcolor="#DEDEDE" style="padding:0.5em 10px; border-bottom:1px solid #dddddd;">
                                                                              <strong>Service Type</strong>
                                                                           </td>
                                                                           <td align="left" valign="top" style="padding:0.5em; border:1px solid #dddddd;">Hardware Services / I need a new workstation</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <br>
                                                                  <br>
                                                                  <div id="custom3_sincerelyText_TicketingUser">
                                                                     <span style="font-weight: bold"> Digital Strategy &amp; Implementation</span>
                                                                     <br> and <span style="font-weight: bold">Technology Services</span>
                                                                  </div>
                                                                  <br>
                                                                  <div id="custom3_Bottom_TicketingUser">
                                                                     <br>Technology Assistance Center
                                                                     <br>(p) 555.555.5555
                                                                     <br>Business hours: 8:00am&ndash;4:00pm CT
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- END MAIN CONTENT AREA -->
                                             </tbody>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               </td>
               </tr>
               </tbody>
               </table>
               <!-- End -->
               <br>
               <br>
            </div>
         </div>

   </div>
</div>