<div id="custom2-template-preview">
   <div id="custom2-template-preview-requestor">
      <hr>
      Any replies to this ticket should be above this line and include the message below to be properly added to your ticket.
      <!--Container Table-->
      <!--[if mso]>
      <center>
         <table style="width: 600px; table-layout: fixed; cellpadding=3; cellspacing=0; border=0;" >
            <![endif]-->
            <table style="width: 100%; max-width: 600px; table-layout: fixed;" cellpadding="3" cellspacing="0" border="0">
               <tr>
                  <td>
                     <table class="custom2_boarderColor" cellpadding="5" cellspacing="0" border="0" style="width: 100%; border: 1px solid #21145f; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                        <!--Header-->
                        <tr>
                           <td class="custom2_tableColor" colspan="2" style="background-color:#21145f;">
                              <left>
                                 <a id="custom2_clientportalURL" href="https://solutions.teamdynamix.com/TDClient/Home/">
                                 <img width="200" height="50" id="custom2_clientportalimage" src="/static/TDX Graphics/TDXLogo.png"  />
                                 </a>
                              </left>
                           </td>
                        </tr>
                        <tr>
                           <td class="custom2_ticketLinkColor custom2_boarderColor" colspan="2" style="font-size: 14px;font-weight: bold; color: #21145f; border-bottom: 1px solid #21145f;">
                              <a class="custom2_ticketLinkColor" href="http://www.myorganization.edu/TDClient/SamplePath/SamplePage.aspx?Item=12345"><font class="custom2_ticketLinkColor" color="#21145f">View Ticket #123456</font></a>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                              Dear Steve Rodgers,
                              </br>
                              </br>
                              Tony Stark commented on this ticket on Wed 6/14/23 11:24 AM Eastern Daylight Time:</br>
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Comment:</strong>
                           </td>
                           <td>
                              I'm commenting on this ticket to generate some sample data for notifications.<br /><br /> See this knowledge base article: <a href=""> How are workstations set up for new hires?</a>
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Responsible Group:</strong>
                           </td>
                           <td>
                              IT Help Desk Services
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Status:</strong>
                           </td>
                           <td>	In Progress
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Ticket Description:</strong>
                           </td>
                           <td><strong>Configure desktop computer for New Employee</strong><br />
                              Mr. Smith starts work next Tuesday, and we have a cube and desktop computer allocated to him.
                              Please prepare his workstation for when he starts. He will be working in our marketing department.
                              From what I've heard, he is really talented at what he does. I am excited for him to start and I hope you welcome him warmly.
                           </td>
                        </tr>
                        <tr>
                           <td id="custom2_updateText" colspan="2">
                              To update this ticket you may reply to this email or view the status of the ticket by visiting the <a href="https://solutions.teamdynamix.com/TDClient/Home/">Solutions Service Portal.</a><br /><br />
                        <tr>
                           <td class="custom2_tableColor" colspan="2" valign="middle" style="color: #FFFFFF; background-color: #21145f;" >
                              <center>
                                 <font id="custom2_bottomText" color="#ffffff">For additional assistance, please create a new support ticket</font>
                              </center>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!--[if mso]>
         </table>
      </center>
      <![endif]-->
   </div>
   <div class="hidden" id="custom2-template-preview-technician">
      <hr>
      Any replies to this ticket should be above this line and include the message below to be properly added to your ticket.
      <!--Container Table-->
      <!--[if mso]>
      <center>
         <table style="width: 600px; table-layout: fixed;" cellpadding="3" cellspacing="0" border="0">
            <![endif]-->
            <table style="width: 100%; max-width: 600px; table-layout: fixed;" cellpadding="3" cellspacing="0" border="0">
               <tr>
                  <td>
                     <table class="custom2_boarderColor" cellpadding="5" cellspacing="0" border="0" style="width: 100%; border: 1px solid #21145f; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                        <!--Header-->
                        <tr>
                           <td class="custom2_tableColor" colspan="2" style="background-color: #21145f;">
                                 <a id="custom2_clientportalURL_tech" href="https://solutions.teamdynamix.com/TDClient/Home/">
                                 <img width="200" height="50" id="custom2_clientportalimage_tech" src="/static/TDX Graphics/TDXLogo.png"  />                           </td>
                        </tr>
                        <tr>
                           <td class="custom2_ticketLinkColor custom2_boarderColor" colspan="2" style="font-size: 14px;font-weight: bold; color: #21145f; border-bottom: 1px solid #21145f;">
                              <a class="custom2_ticketLinkColor"  href="{{NextTicketsUrl}}"><font class="custom2_ticketLinkColor" color="#21145f">View Ticket #123456</font></a>&nbsp;&nbsp;
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Title:</strong>
                           </td>
                           <td>
                               <strong>Configure desktop computer for New Employee</strong>
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Comment:</strong>
                           </td>
                            <td>
                                Steve Rodgers commented on this ticket on Thu 6/22/23 11:07 AM Eastern Daylight Time.<br><br>
                                Comments: <i>I'm commenting on this ticket to generate some sample data for notifications.<br><br>
                                See this knowledge base article: <a href="http://www.myorganization.edu/TDClient/SamplePath/SamplePage.aspx?Item=12345"> How are workstations set up for new hires?</a> </i>
    				</td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Requestor:</strong>
                           </td>
                           <td>
                              Steve Rodgers
                           </td>
                        </tr>
                        <tr>
                           <td valign="top" style="vertical-align:top;">
                              <strong>Responsible:</strong>
                           </td>
                           <td>
                              Hulk <strong>/</strong>  IT Help Desk Services
                           </td>
                        </tr>
                        </tr>
                        <td class="custom2_tableColor" colspan="2" valign="middle" style="color: #FFFFFF; background-color: #21145f;" >
                           <center>
                              <font id="custom2_bottomText_tech" color="#FFFFFF">For additional assistance, please create a new support ticket</font>
                           </center>
                        </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!--[if mso]>
         </table>
      </center>
      <![endif]-->
   </div>
</div>